﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>ProtonSynth</AssemblyName>
    <RootNamespace>Skelp.ProtonSynth</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Skelp</Authors>
    <Description>ProtonSynth is a C# based framework composed of ready-to-use synthesizer building blocks such as signal generators, envelopes and signal processors.</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/Skelp/protonsynth</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Skelp/protonsynth</RepositoryUrl>
    <PackageTags>Synthesizer Synth Framework Toolkit Oscillator Envelope Noise Filter Audio Synthesis ADSR Signal Waveform</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>Skelp.ProtonSynth</PackageId>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Projects\protonsynth\ProtonSynth\ProtonSynth.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\misc\NuGetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>